<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="GVE-NPC Reward Drop" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>112590957822426698</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-2.38418579E-07" y="-0.9999999" z="-1.1920929E-07" />
            <Up x="-0.9999999" y="3.57627869E-07" z="-2.38418579E-07" />
            <Orientation>
              <X>-0.49999994</X>
              <Y>0.49999994</Y>
              <Z>0.499999881</Z>
              <W>0.5000002</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockLargeContainer</SubtypeName>
              <EntityId>105861885710797467</EntityId>
              <Min x="-1" y="-1" z="-1" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>25</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Lense</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Magnesium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>2</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Superconductor</SubtypeName>
                          </PhysicalContent>
                          <ItemId>4</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1000000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_PhysicalObject">
                            <SubtypeName>SpaceCredit</SubtypeName>
                          </PhysicalContent>
                          <ItemId>5</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>ZoneChip</SubtypeName>
                          </PhysicalContent>
                          <ItemId>6</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>2000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>Missile200mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>7</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>NATO_25x184mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>8</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>NATO_5p56x45mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>9</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Platinum</SubtypeName>
                          </PhysicalContent>
                          <ItemId>10</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>40034</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>SteelPlate</SubtypeName>
                          </PhysicalContent>
                          <ItemId>11</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>12</nextItemId>
                      <Volume>421.875008</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Large Cargo Container - Reward</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>Connector</SubtypeName>
              <EntityId>82195455302097563</EntityId>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>1</nextItemId>
                      <Volume>8</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Connector</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <MasterToSlaveTransform xsi:nil="true" />
              <MasterToSlaveGrid xsi:nil="true" />
              <IsMaster>true</IsMaster>
              <TradingEnabled>false</TradingEnabled>
              <AutoUnlockTime>0</AutoUnlockTime>
              <TimeOfConnection>0</TimeOfConnection>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>Connector</SubtypeName>
              <EntityId>140142511948815934</EntityId>
              <Min x="0" y="-2" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>8</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Connector</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <MasterToSlaveTransform xsi:nil="true" />
              <MasterToSlaveGrid xsi:nil="true" />
              <IsMaster>true</IsMaster>
              <TradingEnabled>false</TradingEnabled>
              <AutoUnlockTime>0</AutoUnlockTime>
              <TimeOfConnection>0</TimeOfConnection>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="-1" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="-1" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="2" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-2" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="2" y="0" z="-2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-2" y="0" z="-2" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="0" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="0" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="0" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="0" z="-3" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="0" z="-2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="0" z="-2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="0" z="3" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="0" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="0" z="-3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="0" z="-3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="0" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="0" z="4" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="0" z="-4" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="0" z="-4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.11" z="0.5" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>124903852532636216</EntityId>
              <Min x="-1" y="0" z="5" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Spotlight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>160</ReflectorRadius>
              <ColorGreen>0.8235294</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.5</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>5</Offset>
              <RotationSpeed>0.08</RotationSpeed>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>127243549484390176</EntityId>
              <Min x="1" y="0" z="5" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Spotlight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>160</ReflectorRadius>
              <ColorGreen>0.8235294</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.5</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>5</Offset>
              <RotationSpeed>0.08</RotationSpeed>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>136114872219502390</EntityId>
              <Min x="0" y="0" z="-5" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>141104025208616986</EntityId>
              <Min x="0" y="0" z="4" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>134288641009991064</EntityId>
              <Min x="0" y="0" z="-4" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="1" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="2" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="2" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="2" y="1" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="2" y="1" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-2" y="-1" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="2" y="-1" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-2" y="-1" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="2" y="-1" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-1" y="-2" z="1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="1" y="-2" z="1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-1" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="1" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="-2" y="-2" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="2" y="-2" z="1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="-2" y="-2" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="2" y="-2" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>116703303355769119</EntityId>
              <Min x="0" y="0" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>NPC Beacon</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <BroadcastRadius>1</BroadcastRadius>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>75894440107684121</EntityId>
              <Min x="0" y="0" z="5" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntennaDish</SubtypeName>
              <EntityId>103504521745335095</EntityId>
              <Min x="-2" y="1" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Antenna Dish</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntennaDish</SubtypeName>
              <EntityId>81922726313214242</EntityId>
              <Min x="-2" y="-3" z="3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Antenna Dish</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OreDetector">
              <SubtypeName>LargeOreDetector</SubtypeName>
              <EntityId>89129642902974378</EntityId>
              <Min x="0" y="1" z="-6" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Ore Detector</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <DetectionRadius>100</DetectionRadius>
              <BroadcastUsingAntennas>true</BroadcastUsingAntennas>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-1" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-1" z="-5" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="-5" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="2" y="0" z="-5" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="-5" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="2" z="-5" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="2" z="-5" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="-2" z="-5" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="-2" z="-5" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="1" z="-5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="1" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="-1" z="-5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="-1" z="-5" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntenna</SubtypeName>
              <EntityId>81800648645525338</EntityId>
              <Min x="0" y="0" z="-11" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>NPC Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>50000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>Wheel1x1</SubtypeName>
              <EntityId>74998580603068464</EntityId>
              <Min x="-1" y="0" z="-6" />
              <IntegrityPercent>0.666666567</IntegrityPercent>
              <BuildPercent>0.666666567</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <YieldLastComponent>true</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>136662353727639345</EntityId>
              <Min x="-1" y="0" z="-7" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>122983060587015054</EntityId>
              <Min x="-1" y="0" z="-8" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>113085660244593351</EntityId>
              <Min x="-1" y="0" z="-9" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>94671847389984543</EntityId>
              <Min x="-1" y="0" z="-10" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>129605534972037732</EntityId>
              <Min x="0" y="-1" z="-6" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>109769676067625946</EntityId>
              <Min x="0" y="-1" z="-7" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>114553031324135531</EntityId>
              <Min x="0" y="-1" z="-8" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedRotor">
              <SubtypeName>LargeAdvancedRotor</SubtypeName>
              <EntityId>108855627092628798</EntityId>
              <Min x="-1" y="1" z="-6" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ParentEntityId>0</ParentEntityId>
              <YieldLastComponent>true</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>Suspension3x3</SubtypeName>
              <EntityId>73064740896797851</EntityId>
              <Min x="0" y="0" z="-3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Wheel Suspension 3x3 Right</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <TopBlockId xsi:nil="true" />
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>-0.458</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>180</SpeedLimit>
              <PowerNew>0.6</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>Wheel1x1</SubtypeName>
              <EntityId>113781470232198398</EntityId>
              <Min x="1" y="-1" z="-6" />
              <IntegrityPercent>0.666666567</IntegrityPercent>
              <BuildPercent>0.666666567</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <YieldLastComponent>true</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Decoy">
              <SubtypeName>LargeDecoy</SubtypeName>
              <EntityId>132657536481207666</EntityId>
              <Min x="1" y="-1" z="-7" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Decoy</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>87561579715002163</EntityId>
              <Min x="1" y="1" z="-6" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>91442222334666585</EntityId>
              <Min x="1" y="1" z="-7" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>129095597851848941</EntityId>
              <Min x="-1" y="-1" z="-6" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>135926016735806465</EntityId>
              <Min x="-1" y="0" z="-11" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>4.89565372</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.02745098</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.870148838</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>110352147357587357</EntityId>
              <Min x="2" y="-1" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Port</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5.738412</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.007843138</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.526391566</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>138794109012350725</EntityId>
              <Min x="-2" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Stbd</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5.738412</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.526391566</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>119261026812028513</EntityId>
              <Min x="0" y="-1" z="-9" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>4.89565372</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.02745098</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.870148838</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>81134948478934965</EntityId>
              <Min x="1" y="1" z="-8" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>4.89565372</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.02745098</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.870148838</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>82689235284290052</EntityId>
              <Min x="0" y="0" z="6" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Spotlight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>160</ReflectorRadius>
              <ColorGreen>0.8235294</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.5</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>5</Offset>
              <RotationSpeed>0.08</RotationSpeed>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>108382201227123752</EntityId>
              <Min x="2" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Port</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5.738412</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.007843138</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.526391566</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>74942962053067414</EntityId>
              <Min x="-2" y="-1" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.145833328" y="0.694117665" z="-0.3333333" />
              <SkinSubtypeId>Golden_Armor</SkinSubtypeId>
              <CustomName>Interior Light - Stbd</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5.738412</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorBlue>0</ColorBlue>
              <Falloff>0.526391566</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>79447514008969904</EntityId>
              <Min x="0" y="1" z="-4" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <IsUnsupportedStation>true</IsUnsupportedStation>
          <XMirroxPlane x="0" y="0" z="0" />
          <YMirroxPlane x="-2" y="0" z="-1" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="2" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="-1" z="0" />
              <StartDirection>Down</StartDirection>
              <EndPosition x="0" y="-2" z="0" />
              <EndDirection>Up</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>GVE-NPC Reward Drop</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>