<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [WeaponMaxAngleFromTarget:10]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:20]
	  [OffsetSpaceMinDistFromTarget:2000]
	  [OffsetSpaceMaxDistFromTarget:4000]
	  [WaypointTolerance:300]
	  [UseStaticGuns:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:50]
	  [StrikeBeginSpaceAttackRunDistance:300]
	  [StrikeBreakawayDistance:2500]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:300]
	  [CollisionEvasionResumeDistance:75]
	  [CollisionEvasionResumeTime:5]
	  [StrikeEngageUseCollisionEvasion:false]
	  [RotationMultiplier:0.2]
	  [AngleAllowedForForwardThrust:45]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
	  	  
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerDistant]
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerApproach]
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-RE-Boss-Roughneck-Trigger-CallBackup]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-Trigger-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:3000]
	  [StartsReady:true]
	  [MaxActions:8]
	  [MinCooldownMs:1000]
	  [MaxCooldownMs:5000]

	  [Actions:GVE-RE-Boss-Roughneck-Action-CallBackup]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-Action-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [UseChatBroadcast:true]
	  [ChatData:GVE-RE-Boss-Roughneck-Chat-CallBackup]

	  [SpawnEncounter:true]
	  [Spawner:GVE-RE-Boss-Roughneck-DDS-Fighter-Spawner]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-Chat-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brining Reinforcements]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Calling Backup]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Deploying Fighters]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-DDS-Fighter-Spawner</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]

      [MaxSpawns:8]
      
      [SpawnGroups:(NPC-GVE) DDS Fighter Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Strike Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Fighter Wildfire]
	  [SpawnGroups:(NPC-GVE) Tempano Ravager]

      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:3000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>