<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-PlayerAnnouncer-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Passive]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:1200]
	  [PlayerDistanceTrigger:1]
	  	  
      </Description>
    </EntityComponent>
		
  </EntityComponents>
</Definitions>