<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Roughneck-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [WeaponMaxAngleFromTarget:10]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:20]
	  [OffsetSpaceMinDistFromTarget:2000]
	  [OffsetSpaceMaxDistFromTarget:4000]
	  [WaypointTolerance:300]
	  [UseStaticGuns:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:50]
	  [StrikeBeginSpaceAttackRunDistance:300]
	  [StrikeBreakawayDistance:2500]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:300]
	  [CollisionEvasionResumeDistance:75]
	  [CollisionEvasionResumeTime:5]
	  [StrikeEngageUseCollisionEvasion:false]
	  [RotationMultiplier:0.2]
	  [AngleAllowedForForwardThrust:45]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
	  	  
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerDistant]
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerApproach]
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>