<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Passive]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:1200]
	  [PlayerDistanceTrigger:1]
	  
	  [Triggers:GVE-RE-Boss-NPCTradeStation-Trigger-PlayerDistant]
	  [Triggers:GVE-RE-Boss-NPCTradeStation-Trigger-TargetNear]
	  [Triggers:GVE-RE-Boss-NPCTradeStation-Trigger-Despawn]
	  [Triggers:GVE-RE-Boss-NPCTradeStation-Trigger-DespawnMES]
	  [Triggers:GVE-RE-Boss-NPCTradeStation-Trigger-Compromised]
	  	  
	  [TargetData: GVE-Generic-TargetProfile-EnemyPlayers]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Trigger-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:50000]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-NPCTradeStation-Action-PlayerDistant]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Action-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [ChangeAntennaRanges:true]
	  [AntennaNamesForRangeChange:NPC Antenna]
	  [AntennaRangeChangeType:Set]
	  [AntennaRangeChangeAmount:50000]
	  
      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-NPCTradeStation-Chat-PlayerDistant]
	  
	  [SpawnEncounter:true]
	  [Spawner:GVE-RE-Boss-NPCTradeStation-Spawner-Defenses]
	  
	  [CreateKnownPlayerArea:true]
	  [KnownPlayerAreaRadius:5000]
	  [KnownPlayerAreaTimer:60]
	  [KnownPlayerAreaMaxSpawns:20]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Chat-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false]
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:{GPS}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  [SendToAllOnlinePlayers:true]
	  [GPSLabel:Trade Station]

      </Description>      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Spawner-Defenses</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
	  [SpawningType:RandomEncounter]
      [StartsReady:true]
      [SpawnMinCooldown:60]
      [SpawnMinCooldown:120]
      [MaxSpawns:8]
            
      [MinDistance:2000]
      [MaxDistance:4000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Trigger-TargetNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:5000]
	  [MinCooldownMs:30000]
	  [MaxCooldownMs:60000]
	  [StartsReady:false]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-NPCTradeStation-Action-TargetNear]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Action-TargetNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [ChangeAntennaRanges:true]
	  [AntennaNamesForRangeChange:NPC Antenna]
	  [AntennaRangeChangeType:Set]
	  [AntennaRangeChangeAmount:50000]
	  
      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-NPCTradeStation-Chat-TargetNear]
	  
	  [SpawnEncounter:true]
	  [Spawner:GVE-RE-Boss-NPCTradeStation-Spawner-Defenses]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Chat-TargetNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false]
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:Enemy Detected, deploying defenses.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Both]
	  [SendToAllOnlinePlayers:true]

      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Trigger-Despawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Despawn]
	  [UseTrigger:true]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-NPCTradeStation-Action-Removed]
	  
      </Description>      
    </EntityComponent>
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Trigger-DespawnMES</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:DespawnMES]
	  [UseTrigger:true]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-NPCTradeStation-Action-Removed]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Trigger-Compromised</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Compromised]
	  [UseTrigger:true]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-NPCTradeStation-Action-Removed]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Action-Removed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  	  
	  [RemoveKnownPlayerArea:true]
	  
      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-NPCTradeStation-Chat-Removed]

      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-NPCTradeStation-Chat-Removed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false]
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:NPC Trade Station Removed]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Both]
	  [SendToAllOnlinePlayers:true]

      </Description>      
    </EntityComponent>
		
  </EntityComponents>
</Definitions>