<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [UseVanillaCollisionAvoidance:false]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:1500]
	  [StrafeMaxDurationMs:20000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:60]
	  [StrafeDistanceCutOff:1500]
	  [FighterEngageDistanceSpace:800]
	  [FighterDisengageDistanceSpace:900]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:600]
	  [CollisionEvasionResumeDistance:300]
	  [CollisionEvasionResumeTime:10]
	  [RotationMultiplier:0.5]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
	  
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerDistant]
	  [Triggers:GVE-Generic-Trigger-SPRTPlayerApproach]
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
				
  </EntityComponents>
</Definitions>