<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<!-- SPRT Behaviors -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseProjectileLeadPrediction:true]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [UseVanillaCollisionAvoidance:false]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:1500]
	  [StrafeMaxDurationMs:20000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:60]
	  [StrafeDistanceCutOff:1500]
	  [FighterEngageDistanceSpace:800]
	  [FighterDisengageDistanceSpace:900]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:600]
	  [CollisionEvasionResumeDistance:300]
	  [CollisionEvasionResumeTime:10]
	  [RotationMultiplier:0.5]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-SPRT-Lexington-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [UseProjectileLeadPrediction:true]
	  [IdealMaxSpeed:70]
	  [SlowDownOnWaypointApproach:false]
	  [AngleAllowedForForwardThrust:40]
	  [RotationMultiplier:1]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:60]
	  [StrafeMinimumTargetDistance:200]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>

	<!-- Broken behaviors -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-TempanoRavager-Behavior-Start-Broken</SubtypeId> <!--Horsefighter not compatible with switchtoreceivedtarget-->
      </Id>
      <Description>
	  
	  [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:400]
	  [CollisionEvasionResumeDistance:150]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:50]
	  [UseProjectileLeadPrediction:true]
	  [OffsetSpaceMinDistFromTarget:300]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [PadDistanceFromTarget:0]
	  [RotationMultiplier:2]
	  [IdealMaxSpeed:90]
	  [IdealMinSpeed:80]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:false]
	  [ExtraSlowDownDistance:0]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:10000]
	  [StrafeMinCooldownMs:5000]
	  [StrafeMaxCooldownMs:5000]
	  [StrafeSpeedCutOff:80]
	  [StrafeDistanceCutOff:700]
	  [StrafeMinimumTargetDistance:350]
	  [StrafeMinimumSafeAngleFromTarget:35]
	  [AngleAllowedForForwardThrust:45]
	  [MaxVelocityAngleForSpeedControl:30]
	  
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [MaxStaticWeaponRange:800]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:false]
	  [MaxFireRateForBarrageWeapons:20]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:false]
	  [NoTargetTimerTrigger:0]
	  [UseRetreatTimer:false]
	  [RetreatTimerTrigger:0]
	  [RetreatDespawnDistance:0]
	  
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterWaypointAbandonTimeTrigger:30]
	  [HorseFighterTimeApproaching:10]
	  [HorseFighterTimeEngaging:15]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:2000]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
	
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>