<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<!-- GVE+ Large Ship Behaviors -->
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-GVE+-Proteus-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Horsefly]

	  [HorseflyWaypointWaitTimeTrigger:0]

	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:200]
	  [CollisionEvasionResumeDistance:50]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:100]
	  [UseProjectileLeadPrediction:false]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [RotationMultiplier:1.5]	  	
	  [IdealMaxSpeed:70]
	  [IdealMinSpeed:40]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:true]
	  [ExtraSlowDownDistance:0]
	  [AllowStrafing:false]
	  [AngleAllowedForForwardThrust:50]
	  
	  [UseStaticGuns:false]
	  [UseTurrets:true]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-GVE+TakeDamage]
	  [Triggers:GVE-Generic-Trigger-GVE+CallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-GVE+-TempanoRavager-Behavior-Start</SubtypeId>
      </Id>
      <Description>
	  
	  [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:400]
	  [CollisionEvasionResumeDistance:150]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:50]
	  [UseProjectileLeadPrediction:true]
	  [OffsetSpaceMinDistFromTarget:300]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [PadDistanceFromTarget:0]
	  [RotationMultiplier:2]
	  [IdealMaxSpeed:90]
	  [IdealMinSpeed:80]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:false]
	  [ExtraSlowDownDistance:0]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:10000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:100]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumTargetDistance:350]
	  [StrafeMinimumSafeAngleFromTarget:35]
	  [AngleAllowedForForwardThrust:60]
	  [MaxVelocityAngleForSpeedControl:35]
	  
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [MaxStaticWeaponRange:500]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:10]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:false]
	  [NoTargetTimerTrigger:0]
	  [UseRetreatTimer:false]
	  [RetreatTimerTrigger:0]
	  [RetreatDespawnDistance:0]
	  
	  [FighterEngageDistanceSpace:700]
	  [FighterDisengageDistanceSpace:800]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
	
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-GVE+-Rocinante-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [UseProjectileLeadPrediction:true]
	  [IdealMaxSpeed:100]
	  [SlowDownOnWaypointApproach:false]
	  [AngleAllowedForForwardThrust:120]
	  [RotationMultiplier:1]
	  [WaypointTolerance:50]
	  [OffsetSpaceMinDistFromTarget:600]
	  [OffsetSpaceMaxDistFromTarget:1200]
	  [StrafeMinDurationMs:10000]
	  [StrafeMaxDurationMs:15000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:120]
	  [StrafeMinimumTargetDistance:300]
	  [StrafeDistanceCutOff:1200]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-GVE+TakeDamage]
	  [Triggers:GVE-Generic-Trigger-GVE+Defeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  [Triggers:GVE-Generic-Trigger-FighterBarrelRoll]
	  
      </Description>
    </EntityComponent>

	<!-- GVE+ Fighter Behaviors -->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-GVE+-Behavior-Strike-Test</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:400]
	  [CollisionEvasionResumeDistance:150]
	  [CollisionEvasionResumeTime:10]
	  [UseProjectileLeadPrediction:true]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:false]
	  [MaxFireRateForBarrageWeapons:20]
	  [OffsetSpaceMinDistFromTarget:1000]
	  [OffsetSpaceMaxDistFromTarget:1200]
	  [WaypointTolerance:50]
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [IdealMaxSpeed:80]
	  [StrikeBeginSpaceAttackRunDistance:700]
	  [StrikeBreakawayDistance:600]
	  [StrikeEngageUseCollisionEvasion:true]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [AngleAllowedForForwardThrust:60]
	  [UseAmmoReplenish:true]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-GVE+TakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]

      </Description>
    </EntityComponent>
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-GVE+-Behavior-Fighter-Test</SubtypeId>
      </Id>
      <Description>

	  [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:400]
	  [CollisionEvasionResumeDistance:150]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:50]
	  [UseProjectileLeadPrediction:true]
	  [PadDistanceFromTarget:0]
	  [RotationMultiplier:1.5]
	  [IdealMaxSpeed:90]
	  [MaxSpeedTolerance:10]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:10000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:80]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumTargetDistance:450]
	  [StrafeMinimumSafeAngleFromTarget:45]
	  
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [MaxStaticWeaponRange:800]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:10]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:false]
	  [NoTargetTimerTrigger:0]
	  [UseRetreatTimer:false]
	  [RetreatTimerTrigger:0]
	  [RetreatDespawnDistance:0]
	  
	  [FighterEngageDistanceSpace:700]
	  [FighterDisengageDistanceSpace:800]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-GVE+TakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  [Triggers:GVE-Generic-Trigger-FighterBarrelRoll]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-GVE+-Behavior-Fighter-Friendly</SubtypeId>
      </Id>
      <Description>

	  [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:400]
	  [CollisionEvasionResumeDistance:150]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:50]
	  [UseProjectileLeadPrediction:true]
	  [PadDistanceFromTarget:0]
	  [RotationMultiplier:1.5]
	  [IdealMaxSpeed:90]
	  [MaxSpeedTolerance:10]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:10000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:100]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumTargetDistance:350]
	  [StrafeMinimumSafeAngleFromTarget:35]
	  [AngleAllowedForForwardThrust:60]
	  [MaxVelocityAngleForSpeedControl:35]
	  
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [MaxStaticWeaponRange:800]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:10]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:false]
	  [NoTargetTimerTrigger:0]
	  [UseRetreatTimer:false]
	  [RetreatTimerTrigger:0]
	  [RetreatDespawnDistance:0]
	  
	  [FighterEngageDistanceSpace:700]
	  [FighterDisengageDistanceSpace:800]
	  
	  [TargetData:GVE-Generic-TargetProfile-GVE+NPCs]

	  [Triggers:GVE-Generic-Trigger-GVE+TakeDamage]		  
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  [Triggers:GVE-Generic-Trigger-FighterBarrelRoll]
	  
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>