<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<!-- SPRT Behaviors -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseProjectileLeadPrediction:true]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [UseVanillaCollisionAvoidance:false]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:1500]
	  [StrafeMaxDurationMs:20000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:60]
	  [StrafeDistanceCutOff:1500]
	  [FighterEngageDistanceSpace:800]
	  [FighterDisengageDistanceSpace:900]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:600]
	  [CollisionEvasionResumeDistance:300]
	  [CollisionEvasionResumeTime:10]
	  [RotationMultiplier:0.5]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  [RemoteControlCode:Solo-Donnager]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTargetAcquiredChatter]
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  [Triggers:GVE-Generic-Trigger-SPRTCantFly]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-SPRT-Lexington-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [UseProjectileLeadPrediction:true]
	  [IdealMaxSpeed:70]
	  [SlowDownOnWaypointApproach:false]
	  [AngleAllowedForForwardThrust:40]
	  [RotationMultiplier:1]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:60]
	  [StrafeMinimumTargetDistance:200]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  [RemoteControlCode:Solo-Lexington]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTargetAcquiredChatter]
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
	  [Triggers:GVE-Generic-Trigger-SPRTCantFly]
	  
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>