<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  <!--=== Target Profiles ===-->
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-TargetProfile-EnemyPlayers</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:PlayerAndGrid]
	  [UseTargetRefresh:true]
	  [TimeUntilNextRefresh:15]
	  [TimeUntilNextEvaluation:5]
	  [MaxDistance:10000]
      [GetTargetBy:Random]
	  [MatchAllFilters:Relation]
	  [MatchAllFilters:OutsideOfSafezone]
	  [MatchNoneFilters:Name]
	  [MatchAllFilters:TargetValue]
      [Relations:Enemy]
	  [Names:Listening Post]
	  [Names:GVE-NPC KOTH [nozone]]
	  [UsePartialNameMatching:true]
	  [MinTargetValue:10]
	  [MaxTargetValue:99999]
      
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-TargetProfile-EnemyBlocks</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:PlayerAndBlock]
      [BlockTargets:Guns]
      [BlockTargets:Turrets]
	  [BlockTargets:GravityBlocks]
	  [BlockTargets:ShipControllers]
	  [BlockTargets:Propulsion]
	  [BlockTargets:JumpDrive]
	  [BlockTargets:Tools]
	  [Distance:Any]
	  [MaxDistance:10000]
	  [UseTimeout:true]
	  [MinTimeout:15]
	  [MaxTimeout:60]
      [Owners:Player]
      [Relations:Enemy]
      
      </Description>
    </EntityComponent>
		
	<!--=== Trigger Sequences ===-->
	
	<!--Figher Barrel Roll-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-FighterBarrelRoll</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:BehaviorTriggerA]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:-1]
	  [MinCooldownMs:20000]
	  [MaxCooldownMs:45000]

	  [Actions:GVE-Generic-Action-FighterBarrelRoll]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-FighterBarrelRoll</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [Chance:30]
	  
      [BarrelRoll:true]
	  
      </Description>
    </EntityComponent>
		
	<!--SPRT Call DDS Fighters 1 every 60-120 seconds with Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:5]
	  [MinCooldownMs:60000]
	  [MaxCooldownMs:180000]

	  [Actions:GVE-Generic-Action-SPRTCallDDSFighters]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-SPRTCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-SPRTCallDDSFighters]

	  [SpawnEncounter:true]
	  [Spawner:GVE-Generic-Spawner-SPRTCallDDSFighters]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-SPRTCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:50]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brining reinforcements]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Calling backup]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Deploying fighters]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Additional support has arrived]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Spawner-SPRTCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
	  [SpawningType:CustomSpawn]
      [StartsReady:true]
      
      [SpawnGroups:(NPC-GVE) DDS Fighter Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Strike Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Fighter Wildfire]
	  [SpawnGroups:(NPC-GVE) Impaler]

      [MinDistance:400]
      [MaxDistance:700]
      
      </Description>
    </EntityComponent>
	
	<!--BTFN Call DDS Fighters 1 every 60-120 seconds with Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-BTFNCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:5]
	  [MinCooldownMs:60000]
	  [MaxCooldownMs:180000]

	  [Actions:GVE-Generic-Action-BTFNCallDDSFighters]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-BTFNCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-BTFNCallDDSFighters]

	  [SpawnEncounter:true]
	  [Spawner:GVE-Generic-Spawner-BTFNCallDDSFighters]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-BTFNCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:50]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brining reinforcements]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Calling backup]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Deploying fighters]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Additional support has arrived]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Spawner-BTFNCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
	  [SpawningType:CustomSpawn]
      [StartsReady:true]
      
      [SpawnGroups:(NPC-GVE) BTFN Reinforcement Strike Cyclone]
	  [SpawnGroups:(NPC-GVE) BTFN Reinforcement Fighter Wildfire]

      [UseRelativeSpawnPosition:false]
	  [MinDistance:400]
      [MaxDistance:700]
      [IgnoreSafetyChecks:false]
	  
      </Description>
    </EntityComponent>

	<!--MONK Call DDS Fighters 1 every 60-120 seconds with Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-MONKCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:5]
	  [MinCooldownMs:60000]
	  [MaxCooldownMs:180000]

	  [Actions:GVE-Generic-Action-MONKCallDDSFighters]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-MONKCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-MONKCallDDSFighters]

	  [SpawnEncounter:true]
	  [Spawner:GVE-Generic-Spawner-MONKCallDDSFighters]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-MONKCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:50]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brining reinforcements]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Calling backup]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Deploying fighters]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Additional support has arrived]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Spawner-MONKCallDDSFighters</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
	  [SpawningType:CustomSpawn]
      [StartsReady:true]
      
      [SpawnGroups:(NPC-GVE) MONK Reinforcement Fighter Cyclone]
	  [SpawnGroups:(NPC-GVE) MONK Reinforcement Impaler]

      [UseRelativeSpawnPosition:false]
	  [MinDistance:400]
      [MaxDistance:700]
      [IgnoreSafetyChecks:false]

      </Description>
    </EntityComponent>

	<!--Upon SPRT Taking Damage: Switch Target, Generic Battle Chatter, Drop rep with SPRT-->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [MinCooldownMs:5000]
	  [MaxCooldownMs:10000]
	  
	  [DamageTypes:Explosion]
	  [DamageTypes:Rocket]
	  [DamageTypes:Bullet]
	  [DamageTypes:Destruction]

	  [Actions:GVE-Generic-Action-SPRTTakeDamage]
	  
      </Description>      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-SPRTTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
      [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-SPRTBattleChatter]
	  
	  [ChangeAttackerReputation:true]
	  [ChangeAttackerReputationFaction:SPRT]
	  [ChangeAttackerReputationAmount:-5]
	  [ChangeAttackerReputationFaction:GVE+]
	  [ChangeAttackerReputationAmount:5]
	  [ReputationChangesForAllAttackPlayerFactionMembers:true]
	  
      </Description>
    </EntityComponent>
	
	<!--Upon MONK Taking Damage: Switch Target, Generic Battle Chatter, drop rep with MONK-->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-TriggerGroup-MONKTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
	  [Triggers:GVE-Generic-Trigger-MONKTakeDamage]
	  [Triggers:GVE-Generic-Trigger-MONKTakeDamageInitial]
      
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-MONKTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [StartsReady:true]
	  
	  [DamageTypes:Explosion]
	  [DamageTypes:Rocket]
	  [DamageTypes:Bullet]
	  [DamageTypes:Destruction]

	  [Actions:GVE-Generic-Action-MONKTakeDamage]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-MONKTakeDamageInitial</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  
	  [DamageTypes:Explosion]
	  [DamageTypes:Rocket]
	  [DamageTypes:Bullet]
	  [DamageTypes:Destruction]

	  [Actions:GVE-Generic-Action-MONKTakeDamageInitial]
	  
      </Description>      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-MONKTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	      
      [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-SPRTBattleChatter]
	  
	  [SwitchToReceivedTarget:true]
	  
	  [ChangeAttackerReputation:true]
	  [ChangeAttackerReputationFaction:BTFN]
	  [ChangeAttackerReputationAmount:1]
	  [ReputationChangesForAllAttackPlayerFactionMembers:true]
	  
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-MONKTakeDamageInitial</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  	  
	  [ChangeAttackerReputation:true]
	  [ChangeAttackerReputationFaction:MONK]
	  [ChangeAttackerReputationAmount:-200]
	  [ChangeAttackerReputationFaction:BTFN]
	  [ChangeAttackerReputationAmount:200]
	  [ReputationChangesForAllAttackPlayerFactionMembers:true]
	  
      </Description>
    </EntityComponent>

	<!--Upon BTFN Taking Damage: Switch Target, Generic Battle Chatter, Drop rep with BTFN-->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-TriggerGroup-BTFNTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
	  [Triggers:GVE-Generic-Trigger-BTFNTakeDamage]
	  [Triggers:GVE-Generic-Trigger-BTFNTakeDamageInitial]
      
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-BTFNTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [StartsReady:true]
	  
	  [DamageTypes:Explosion]
	  [DamageTypes:Rocket]
	  [DamageTypes:Bullet]
	  [DamageTypes:Destruction]

	  [Actions:GVE-Generic-Action-BTFNTakeDamage]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-BTFNTakeDamageInitial</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  
	  [DamageTypes:Explosion]
	  [DamageTypes:Rocket]
	  [DamageTypes:Bullet]
	  [DamageTypes:Destruction]

	  [Actions:GVE-Generic-Action-BTFNTakeDamageInitial]
	  
      </Description>      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-BTFNTakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	      
      [UseChatBroadcast:true]
	  [ChatData:GVE-Generic-Chat-SPRTBattleChatter]
	  
	  [SwitchToReceivedTarget:true]
	  
	  [ChangeAttackerReputation:true]
	  [ChangeAttackerReputationFaction:MONK]
	  [ChangeAttackerReputationAmount:1]
	  [ReputationChangesForAllAttackPlayerFactionMembers:true]
	  
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-BTFNTakeDamageInitial</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  	  
	  [ChangeAttackerReputation:true]
	  [ChangeAttackerReputationFaction:BTFN]
	  [ChangeAttackerReputationAmount:-200]
	  [ChangeAttackerReputationFaction:MONK]
	  [ChangeAttackerReputationAmount:200]
	  [ReputationChangesForAllAttackPlayerFactionMembers:true]
	  
      </Description>
    </EntityComponent>
	
	<!--NPC Defeated when RAI RC compromised: Trigger warheads, generic SPRT Defeated Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTDefeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  	  
	  [Actions:GVE-Generic-Action-SPRTDefeated]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-SPRTDefeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
      [SelfDestruct:true]
	  [StaggerWarheadDetonation:true]
	  
	  [GenerateExplosion:true]
	  [ExplosionRange:30]
	  [ExplosionDamage:15000]
	  
      [UseChatBroadcast:true]
      [ChatData:GVE-Generic-Chat-SPRTDefeated]

      </Description>
    </EntityComponent>
	
	<!--NPC Defeated when all thrusters or gyros offline: Trigger warheads, generic SPRT Defeated Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTCantFly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Timer]
	  [UseTrigger:true]
	  [MinCooldownMs:15000]
	  [MaxCooldownMs:15000]
	  [StartsReady:false]
	  [MaxActions:1]
	 
	  [Conditions:GVE-Generic-Condition-SPRTCantFly]
	  [ConditionCheckResetsTimer:true]
	  	  
	  [Actions:GVE-Generic-Action-SPRTDefeated]

      </Description>
    </EntityComponent>
	
	<!--future improvements coming to RAI to make this work better-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Condition-SPRTCantFly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:true]
	  [UseRequiredFunctionalBlocks:true]
	  [RequiredAnyFunctionalBlockNames:NPC Thruster]
	  [RequiredAnyFunctionalBlockNames:NPC Gyroscope]
      
      </Description>
    </EntityComponent>
	
	<!--NPC Retreat when all guns are disabled-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTNoWeapon</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:NoWeapon]
	  [UseTrigger:true]
	  [MinCooldownMs:15000]
	  [MaxCooldownMs:15000]
	  [StartsReady:false]
	  [MaxActions:1]
	  	  
	  [Actions:GVE-Generic-Action-SPRTDefeated]

      </Description>
    </EntityComponent>
	
	<!--Player within 60km, set antenna range 25k, chat w/ range override-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTPlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:60000]
	  [MaxActions:1]
	  
	  [Actions:GVE-Generic-Action-SPRTPlayerDistant]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-SPRTPlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [ChangeAntennaRanges:true]
	  [AntennaNamesForRangeChange:NPC Antenna]
	  [AntennaRangeChangeType:Set]
	  [AntennaRangeChangeAmount:25000]
      
      [UseChatBroadcast:true]
      [ChatData:GVE-Generic-Chat-SPRTPlayerDistant]

      </Description>
    </EntityComponent>
	
	<!--Player within 7km, warn player Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Trigger-SPRTPlayerApproach</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:7000]
	  [MaxActions:1]
	  
	  [Actions:GVE-Generic-Action-SPRTPlayerApproach]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Action-SPRTPlayerApproach</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:GVE-Generic-Chat-SPRTPlayerApproach]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-SPRTPlayerApproach</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brown Alert! Hope you brought a change of pants!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Pilot {PlayerName}, stand down and leave the area. This is a restricted sector.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:Looks like we have a contestant! Are you ready?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Get a load of this guy, {PlayerName} thinks they can take us?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>      
    </EntityComponent>
		
	<!--=== Chat ===-->
	
	<!--Generic SPRT Battle Chatter-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-SPRTBattleChatter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
	  [MinTime:30]
	  [MaxTime:90]
      [StartsReady:true]
      [Chance:10]
      [BroadcastRandomly:true]
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Lets dance!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Your mother was a hamster and your father smelt of elderberries!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:wE hAvE cHiLdReN oN bOaRd, PlEaSe HoLd YoUr FiRe.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:You don't stand a chance.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:You're going to regret this.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:I’m a leaf on the wind!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Tis but a scratch]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Please enjoy the music while your party is being reached.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Target is continuing to attack, requesting fire support!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:ouch, I felt that sim speed hit]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:I'm doing my part!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:This is pretty boring, you should drop your base coords in the chat]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Hmmm, RBH fights better than this, and that’s saying something]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:I'm gonna whip yer sorry hide like a mule!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<!--Generic MONK Chat when attacked by players-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-AttackedByFriendlyPlayer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
	  [MinTime:30]
	  [MaxTime:90]
      [StartsReady:true]
      [Chance:100]
      [BroadcastRandomly:true]
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:Hey, we're friendly!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Taking damage!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:Hey you're supposed to be helping us!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:You're going to regret this.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:{PlayerName}, please help us!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Hull integrity is failing.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:We have children on board, please hold your fire!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<!--Generic SPRT Player Distant Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-SPRTPlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
	  [MinTime:30]
	  [MaxTime:90]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
	  [IgnoreAntennaRequirement:true]
	  [IgnoredAntennaRangeOverride:60000]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Sensors are picking up activity nearby.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:The target,{PlayerName}, is in the area keep searching]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:What do you mean you FORGOT? How are we supposed to mine without a miner?...wait, did you hear that?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:No signs of {PlayerName} yet. Intel shows they should be in this area though.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>      
    </EntityComponent>
	
	<!--Generic SPRT Defeated Chat-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Generic-Chat-SPRTDefeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
	  [MinTime:10]
	  [MaxTime:15]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:BLAHGLAHGLAHGHALH]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:NOOOOOOOOOOOOOO]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:GHAAAAAAHHHH....]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:It appears I've underestimated {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:gg]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:How Could this happen!?!?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:And I would have gotten away with it, too, if it weren't for you meddling kids!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:oof]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Ship was rubbish anyway.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Well, them's the brakes I s'pose]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>