<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [IdealMaxSpeed:100]
	  [AngleAllowedForForwardThrust:45]
	  [RotationMultiplier:0.5]
	  [WaypointTolerance:200]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:10000]
	  [StrafeMaxDurationMs:15000]
	  [StrafeMinCooldownMs:10000]
	  [StrafeMaxCooldownMs:20000]
	  [StrafeSpeedCutOff:70]
	  [StrafeDistanceCutOff:900]
	  [FighterEngageDistanceSpace:600]
	  [FighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [Triggers:GVE-RE-Boss-Donnager-Trigger-PlayerDistant]
	  [Triggers:GVE-RE-Boss-Donnager-Trigger-PlayerApproach]
	  [Triggers:GVE-RE-Boss-Donnager-Trigger-TakeDamage]
	  [Triggers:GVE-RE-Boss-Donnager-Trigger-CallBackup]
	  [Triggers:GVE-RE-Boss-Donnager-Trigger-Defeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Trigger-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:60000]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-Donnager-Action-PlayerDistant]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Action-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [ChangeAntennaRanges:true]
	  [AntennaNamesForRangeChange:NPC Antenna]
	  [AntennaRangeChangeType:Set]
	  [AntennaRangeChangeAmount:25000]
      
      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-Donnager-Chat-PlayerDistant]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Chat-PlayerDistant</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
	  [IgnoreAntennaRequirement:true]
	  [IgnoredAntennaRangeOverride:60000]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Sensors are picking up activity nearby.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:The target,{PlayerName}, is in the area keep searching]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:What do you mean you FORGOT? How are we supposed to mine without a miner?...wait, did you hear that?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:No signs of {PlayerName} yet. Intel shows they should be in this area though.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-TargetProfile</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:false]
      [Target:Block]
      [BlockTargets:Guns]
      [BlockTargets:Turrets]
	  [BlockTargets:GravityBlocks]
	  [BlockTargets:ShipControllers]
	  [BlockTargets:Propulsion]
	  [BlockTargets:JumpDrive]
	  [BlockTargets:Tools]
	  [Distance:Any]
	  [MaxDistance:4000]
	  [UseTimeout:true]
	  [MinTimeout:15]
	  [MaxTimeout:60]
      [Owners:Player]
      [Relations:Enemy]
      
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Trigger-PlayerApproach</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:7000]
	  [MaxActions:1]
	  
	  [Actions:GVE-RE-Boss-Donnager-Action-WarnPlayer]
	  
      </Description>      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Action-WarnPlayer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-Donnager-Chat-WarnPlayer]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Chat-WarnPlayer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brown Alert! Hope you brought a change of pants!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Pilot {PlayerName}, stand down and leave the area. This is a restricted sector.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:Looks like we have a contestant! Are you ready?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Get a load of this guy, {PlayerName} thinks they can take us?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Trigger-TakeDamage</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:Damage]
	  [UseTrigger:true]
	  [DamageTypes:Any]
	  [MaxActions:1]

	  [Actions:GVE-RE-Boss-Donnager-Action-BattleChatter]
	  
      </Description>      
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Action-BattleChatter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
	  [ChatData:GVE-RE-Boss-Donnager-Chat-BattleChatter]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Chat-BattleChatter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Lets dance!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Your mother was a hamster and your father smelt of elderberries!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:We have children on board, please hold you fire.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:You don't stand a chance.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:You're going to regret this.]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Trigger-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:3000]
	  [StartsReady:true]
	  [MaxActions:10]
	  [MinCooldownMs:1000]
	  [MaxCooldownMs:5000]

	  [Actions:GVE-RE-Boss-Donnager-Action-CallBackup]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Action-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [UseChatBroadcast:true]
	  [ChatData:GVE-RE-Boss-Donnager-Chat-CallBackup]

	  [SpawnEncounter:true]
	  [Spawner:GVE-RE-Boss-Donnager-DDS-Fighter-Spawner]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Chat-CallBackup</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Brining Reinforcements]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:Calling Backup]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:Deploying Fighters]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-DDS-Fighter-Spawner</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]

      [MaxSpawns:8]
      
      [SpawnGroups:(NPC-GVE) DDS Fighter Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Strike Cyclone]
	  [SpawnGroups:(NPC-GVE) DDS Fighter Wildfire]
	  [SpawnGroups:(NPC-GVE) Tempano Ravager]


      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:3000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Trigger-Defeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
      [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:7]
	  [StartsReady:true]
	  [MaxActions:1]
	  
	  [Conditions:GVE-RE-Boss-Donnager-Condition-Defeated]
	  
	  [Actions:GVE-RE-Boss-Donnager-Action-Defeated]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Condition-Defeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:false]
      [MatchAnyCondition:true]
	  
	  [UseRequiredFunctionalBlocks:true]
	  [RequiredNoneFunctionalBlockNames:NPCSelfDestruct]
      
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Action-Defeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
      [SelfDestruct:true]
	  
	  [TerminateBehavior:true]

      [UseChatBroadcast:true]
      [ChatData:GVE-RE-Boss-Donnager-Chat-Defeated]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Boss-Donnager-Chat-Defeated</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:BLAHGLAHGLAHGHALH]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:NOOOOOOOOOOOOOO]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

	  [ChatMessages:GHAAAAAAHHHH....]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:It appears I've underestimated {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:gg]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  [ChatMessages:How Could this happen!?!?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>