<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-DDS-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:100]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:15000]
	  [StrafeMinCooldownMs:10000]
	  [StrafeMaxCooldownMs:20000]
	  [StrafeSpeedCutOff:70]
	  [StrafeDistanceCutOff:600]
	  [FighterEngageDistanceSpace:400]
	  [FighterDisengageDistanceSpace:800]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-DDS-Strike</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [UseBarrageFire:true]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [StrikeBreakawayDistance:100]
	  [StrikeEngageUseCollisionEvasion:true]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>