<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-DDS-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:100]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:5000]
	  [StrafeMaxDurationMs:15000]
	  [StrafeMinCooldownMs:10000]
	  [StrafeMaxCooldownMs:20000]
	  [StrafeSpeedCutOff:100]
	  [StrafeDistanceCutOff:700]
	  [FighterEngageDistanceSpace:600]
	  [FighterDisengageDistanceSpace:850]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-DDS-Strike</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [UseBarrageFire:true]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [StrikeBreakawayDistance:100]
	  [StrikeEngageUseCollisionEvasion:true]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Behavior-Strike-Test</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [WeaponMaxAngleFromTarget:5]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:20]
	  [OffsetSpaceMinDistFromTarget:1000]
	  [OffsetSpaceMaxDistFromTarget:1500]
	  [WaypointTolerance:50]
	  [UseStaticGuns:true]
	  [UseTurrets:true]
	  [IdealMaxSpeed:80]
	  [StrikeBeginSpaceAttackRunDistance:700]
	  [StrikeBreakawayDistance:600]
	  [UseVelocityCollisionEvasion:true]
	  [StrikeEngageUseCollisionEvasion:true]
	  [RotationMultiplier:1.25]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [AngleAllowedForForwardThrust:60]
	  [UseAmmoReplenish:true]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-Behavior-Fighter-Test</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:140]
	  [UseVanillaCollisionAvoidance:false]
	  [UseStuckMovementCorrection:true]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:1500]
	  [StrafeMaxDurationMs:20000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:140]
	  [StrafeDistanceCutOff:1500]
	  [FighterEngageDistanceSpace:700]
	  [FighterDisengageDistanceSpace:900]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:600]
	  [CollisionEvasionResumeDistance:300]
	  [CollisionEvasionResumeTime:10]
	  [RotationMultiplier:1]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>