<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  [UseProjectileLeadPrediction:true]
	  [UseBarrageFire:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:70]
	  [UseVanillaCollisionAvoidance:false]
	  [AllowStrafing:true]
	  [StrafeMinDurationMs:1500]
	  [StrafeMaxDurationMs:20000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:1]
	  [StrafeSpeedCutOff:60]
	  [StrafeDistanceCutOff:1500]
	  [FighterEngageDistanceSpace:800]
	  [FighterDisengageDistanceSpace:900]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:600]
	  [CollisionEvasionResumeDistance:300]
	  [CollisionEvasionResumeTime:10]
	  [RotationMultiplier:0.5]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Roughneck-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Strike]
	  [WeaponMaxAngleFromTarget:10]
	  [UseBarrageFire:true]
	  [MaxFireRateForBarrageWeapons:20]
	  [OffsetSpaceMinDistFromTarget:2000]
	  [OffsetSpaceMaxDistFromTarget:4000]
	  [WaypointTolerance:300]
	  [UseStaticGuns:false]
	  [UseTurrets:true]
	  [IdealMaxSpeed:50]
	  [StrikeBeginSpaceAttackRunDistance:300]
	  [StrikeBreakawayDistance:2500]
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:300]
	  [CollisionEvasionResumeDistance:75]
	  [CollisionEvasionResumeTime:5]
	  [StrikeEngageUseCollisionEvasion:false]
	  [RotationMultiplier:0.2]
	  [AngleAllowedForForwardThrust:45]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Lexington-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [UseProjectileLeadPrediction:true]
	  [IdealMaxSpeed:70]
	  [SlowDownOnWaypointApproach:false]
	  [AngleAllowedForForwardThrust:40]
	  [RotationMultiplier:1]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:60]
	  [StrafeMinimumTargetDistance:200]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Proteus-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Horsefly]

	  [HorseflyWaypointWaitTimeTrigger:0]

	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:200]
	  [CollisionEvasionResumeDistance:50]
	  [CollisionEvasionResumeTime:10]
	  [WaypointTolerance:100]
	  [UseProjectileLeadPrediction:false]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [RotationMultiplier:1.5]	  	
	  [IdealMaxSpeed:70]
	  [IdealMinSpeed:40]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:true]
	  [ExtraSlowDownDistance:0]
	  [AllowStrafing:false]
	  [AngleAllowedForForwardThrust:50]
	  
	  [UseStaticGuns:false]
	  [UseTurrets:true]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-TempanoRavager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [UseProjectileLeadPrediction:true]
	  [IdealMaxSpeed:100]
	  [AngleAllowedForForwardThrust:90]
	  [RotationMultiplier:2]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:300]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:80]
	  [StrafeMinimumTargetDistance:150]
	  [StrafeDistanceCutOff:900]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:15]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:600]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>