<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Donnager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [IdealMaxSpeed:100]
	  [AngleAllowedForForwardThrust:90]
	  [RotationMultiplier:0.5]
	  [WaypointTolerance:200]
	  [OffsetSpaceMinDistFromTarget:500]
	  [OffsetSpaceMaxDistFromTarget:1100]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:60]
	  [StrafeMinimumTargetDistance:200]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Roughneck-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
	  [BehaviorName:Horsefly]
	  [IdealMaxSpeed:100]
	  [OffsetSpaceMinDistFromTarget:3000]
	  [OffsetSpaceMaxDistFromTarget:6000]
	  [AngleAllowedForForwardThrust:45]
	  [RotationMultiplier:1]
	  [WaypointTolerance:400]
	  [UseStuckMovementCorrection:true]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-Lexington-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [IdealMaxSpeed:70]
	  [AngleAllowedForForwardThrust:90]
	  [RotationMultiplier:2]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:400]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:60]
	  [StrafeMinimumTargetDistance:200]
	  [StrafeDistanceCutOff:1000]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:25]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:700]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTCallDDSFighters]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVE-RE-TempanoRavager-Behavior-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:HorseFighter]
	  [IdealMaxSpeed:100]
	  [AngleAllowedForForwardThrust:90]
	  [RotationMultiplier:2]
	  [WaypointTolerance:140]
	  [OffsetSpaceMinDistFromTarget:300]
	  [OffsetSpaceMaxDistFromTarget:1000]
	  [StrafeMinDurationMs:14000]
	  [StrafeMaxDurationMs:25000]
	  [StrafeMinCooldownMs:1]
	  [StrafeMaxCooldownMs:2]
	  [StrafeSpeedCutOff:80]
	  [StrafeMinimumTargetDistance:150]
	  [StrafeDistanceCutOff:900]
	  [StrafeMinimumSafeAngleFromTarget:30]
	  [HorseFighterWaypointWaitTimeTrigger:0]
	  [HorseFighterTimeApproaching:15]
	  [HorseFighterTimeEngaging:20]
	  [HorseFighterEngageDistanceSpace:600]
	  [HorseFighterDisengageDistanceSpace:900]
	  [UseAmmoReplenish:true]
	  [AmmoReplenishClipAmount:100]
	  [UsePlayerDistanceTimer:true]
	  [PlayerDistanceTimerTrigger:5]
	  [PlayerDistanceTrigger:50000]
	  [UseNoTargetTimer:true]
	  [NoTargetTimerTrigger:600]
	  [UseRetreatTimer:false]
	  	  
	  [TargetData:GVE-Generic-TargetProfile-EnemyPlayers]
		  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  
      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>