<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<!-- Basic Patrol Behavior -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PatrolBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
	  
      [BehaviorName:Horsefly]	  

	  [FlyLevelWithGravity:true]
	  [IdealPlanetAltitude:150]
	  [AltitudeTolerance:25]
	  [IdealMaxSpeed:50]
	  [MaxSpeedTolerance:10]
	  
	  [Triggers:PatrolTrigger]
	  
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PatrolTrigger</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [UseTrigger:true]
	  [Type:PlayerNear]
	  [TargetDistance:1000]

	  [Actions:PatrolAction]	  
	  
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PatrolAction</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Action]
	  
	  [SwitchToBehavior:true]
	  [NewBehavior:SPRT-FighterBehavior]
	  
      </Description>
    </EntityComponent>	
	

	<!-- Drone Basic Behavior -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-FighterBehavior</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Behavior]
	  
      [BehaviorName:Fighter]
	  
	  [Triggers:GVE-Generic-Trigger-SPRTTakeDamage]
	  [Triggers:GVE-Generic-Trigger-SPRTTargetAcquiredChatter]
	  [Triggers:GVE-Generic-Trigger-SPRTDefeated]
	  [Triggers:GVE-Generic-Trigger-SPRTNoWeapon]
  
      </Description>
    </EntityComponent>
	
	<!-- Defensive Behavior -->
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-DefenseBehavior</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Behavior]
	  
      [BehaviorName:Passive]
	  [Triggers:SPRT-DefenseTrigger]
	  
      </Description>
    </EntityComponent>	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-DefenseTrigger</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Trigger]
	  
	  [UseTrigger:true]
	  [Type:PlayerNear]
	  [TargetDistance:1000]
	  
	  [Actions:SPRT-DefenseAction]
	  
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-DefenseAction</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Action]
	  
	  [SpawnEncounter:true]
	  [Spawner:SPRT-DefenseDroneSpawn]
	  
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-DefenseDroneSpawn</SubtypeId>
      </Id>
      <Description>
	  
      [RivalAI Spawn]
	  
      [UseSpawn:true]
      [StartsReady:true]

	  [SpawnGroups:(NPC-GVE)-PlanetDefense-SPRT-Reaper]
	  [SpawnGroups:(NPC-GVE)-PlanetDefense-SPRT-Revenant]
	  [SpawnGroups:(NPC-GVE)-PlanetDefense-SPRT-Wasp]
	  [SpawnGroups:(NPC-GVE)-PlanetDefense-SPRT-Hornet]
	  
      [MaxSpawns:2]	  

      [UseRelativeSpawnPosition:false]
      [MinDistance:100]
      [MaxDistance:200]
	  [MinAltitude:100]
	  [MaxAltitude:200]
      [IgnoreSafetyChecks:false]
	  
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>