<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>ProprietaryNpcLargeBlockBeacon</SubtypeId>
			</Id>
			<DisplayName>Proprietary Beacon</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
			<Description>Description_Beacon</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\beacon.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40"/>
				<Component Subtype="Construction" Count="30"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="ProprietaryTech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="RadioCommunication" Count="40"/>
				<Component Subtype="SteelPlate" Count="40"/>
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
				<MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
				<MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ProprietaryNPCBeacon</BlockPairName>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<!-- Beacon properties -->
			<!-- Antenna info-->
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaxBroadcastRadius>9999999</MaxBroadcastRadius>
			<Flare>BeaconLarge</Flare>
			<MaxBroadcastPowerDrainkW>1</MaxBroadcastPowerDrainkW>
			<EmissiveColorPreset>Beacon</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>ProprietaryNpcSmallBlockBeacon</SubtypeId>
			</Id>
			<DisplayName>Proprietary Beacon</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
			<Description>Description_Beacon</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\beacon.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="SmallTube" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="ProprietaryTech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="RadioCommunication" Count="4"/>
				<Component Subtype="SteelPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ProprietaryNPCBeacon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<!-- Beacon properties -->
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaxBroadcastRadius>9999999</MaxBroadcastRadius>
			<Flare>BeaconSmall</Flare>
			<MaxBroadcastPowerDrainkW>1</MaxBroadcastPowerDrainkW>
			<!-- End Beacon Props-->
			<EmissiveColorPreset>Beacon</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
			<Id>
				<TypeId>RadioAntenna</TypeId>
				<SubtypeId>ProprietaryNpcLargeBlockRadioAntenna</SubtypeId>
			</Id>
			<DisplayName>Proprietary Antenna</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
			<Description>Description_RadioAntenna</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\antenna.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="Construction" Count="30"/>
				<Component Subtype="Computer" Count="8"/>
				<Component Subtype="RadioCommunication" Count="40"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AntennaConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AntennaConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AntennaConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Antenna</BlockPairName>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaxBroadcastRadius>9999999</MaxBroadcastRadius>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
			<Id>
				<TypeId>RadioAntenna</TypeId>
				<SubtypeId>ProprietaryNpcSmallBlockRadioAntenna</SubtypeId>
			</Id>
			<DisplayName>Proprietary Antenna</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<Description>Description_RadioAntenna</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\antenna.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="SmallTube" Count="1"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="ProprietaryTech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="RadioCommunication" Count="4"/>
				<Component Subtype="Construction" Count="1"/>
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0"/>
			<Center x="0" y="0" z="1"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AntennaConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AntennaConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ProprietaryNpcAntenna</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaxBroadcastRadius>9999999</MaxBroadcastRadius>
			<BuildTimeSeconds>16</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
