<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="1" CountMax="2">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>CargoLargeLootOreA</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="5000" AmountMax="10000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Iron</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="3000" AmountMax="5000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Nickel</SubtypeId>
                    </Id>
				</Item>
                <Item AmountMin="2000" AmountMax="3000">
                    <Frequency>2.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2000" AmountMax="3000">
                    <Frequency>2.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Magnesium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1000" AmountMax="1500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1000" AmountMax="1500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Gold</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="200" AmountMax="500">
                    <Frequency>2.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="200" AmountMax="500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
        <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>CargoLargeLootIngotA</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="2000" AmountMax="3000">
                    <Frequency>2.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2000" AmountMax="3000">
                    <Frequency>2.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Magnesium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1000" AmountMax="1500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1000" AmountMax="1500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Gold</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
        <ContainerType CountMin="3" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>CargoLargeLootCompA</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="5" AmountMax="20">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Medical</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="20" AmountMax="40">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>MetalGrid</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="3" AmountMax="10">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Display</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="20">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SolarCell</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="10">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>MetalGrid</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="10">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Construction</SubtypeId>
                    </Id>
				</Item>
                <Item AmountMin="20" AmountMax="30">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SmallTube</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="15" AmountMax="30">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Reactor</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="20" AmountMax="40">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Construction</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="12">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>GravityGenerator</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="30">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Reactor</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="15">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
    </ContainerTypes>
</Definitions>
