<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="GVE+" Founder="The Guardians">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Guardians Faction</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Guardians Vanilla</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Friends</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>Builder</Type> <!--None, Miner, Trader, Builder, PlayerMade-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
			<Description>Guardians Faction</Description>
		</Faction>
		
		<Faction Tag="BTFN" Founder="The Shadow Broker">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Bylen Trade Federation</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Bylen Trade Federation</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>Trader</Type> <!--None, Miner, Trader, Builder, PlayerMade-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
			<Description>Bylen Trade Federation</Description>
		</Faction>

		<Faction Tag="MONK" Founder="Pepe San">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) MonkaSyndicate</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>MonkaSyndicate</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>Miner</Type> <!--None, Miner, Trader, Builder, PlayerMade-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
			<Description>MonkaSyndicate</Description>
		</Faction>
		
	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>