<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="GVE+" Founder="The Guardians">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Guardians Faction</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Guardians Vanilla</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Friends</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>
		
		<Faction Tag="BTFN" Founder="The Shadow Broker">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Bylen Trade Federation</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Bylen Trade Federation</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>

		<Faction Tag="MONK" Founder="Pepe-san">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) MonkaSyndicate</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>MonkaSyndicate</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>
		
		<!--GVE needs to be loaded AFTER Reavers for this to work correctly-->
		<Faction Tag="REAVER" Founder="Miranda Survivors"> 
		    <Id>
			  <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
			  <SubtypeId>Reavers</SubtypeId>
		    </Id>
		    <DisplayName>Reavers</DisplayName>
		    <IsDefault>true</IsDefault>
		    <DefaultRelation>Enemies</DefaultRelation>
		    <AcceptHumans>false</AcceptHumans>
		    <AutoAcceptMember>false</AutoAcceptMember>
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>
	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>