<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		
		<!--KOTH Territory Definition-->
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE)-Practice-Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Practice Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:5000]
		   [CoordsX:22196]
		   [CoordsY:463679]
		   [CoordsZ:-185765]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering Practice Territory. A target will spawn momentarily]
		   [CustomDepartMessage:Exiting Practice Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>

		<!--SPRT Encounters--> 
		
		<!--Target Brick-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Practice-SPRT-TargetBrick</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:SPRT]
			
			[Territory:Practice Territory]		
										
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
						
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Target Brick NatoLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
						
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Target Brick">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-NPC-TargetBrick-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>