<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Donnager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[BlockDamageModifier:80]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Donnager GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]	
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GV+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Donnager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-Donnager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Roughneck</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Roughneck GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:35]
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GV+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Roughneck Corvette">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-Roughneck-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Fighter Swarm</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[BlockDamageModifier:40]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Squadron Leader GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GV+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Wildfire Heavy Fighter">
					<Position>
						<X>50.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-SwarmLeader-Behavior-Start</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>-50.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>-50</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-DDS-Fighter</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>50</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-DDS-Strike</Behaviour>
				</Prefab>

			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Fighter Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:50]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone - InsectNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Strike Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[DisableBlocksWithName:NPC Antenna]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:50]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Strike Cyclone - InsectNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Strike</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Strike-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Fighter Wildfire</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:40]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: BaddieNoun Wildfire Fighter]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Wildfire Heavy Fighter">
					<Position>
						<X>50</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Stalinium Territory Player Announcer</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:GV+]
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GV+ Listening Post]
			[BossCustomAnnounceMessage:Player Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Player Activity Alert]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
								
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Listening Post: Player Alert NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Player Announcer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Stalinium Territory Nauvoo Distress</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:GVE+]
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GV+ Listening Post]
			[BossCustomAnnounceMessage:Distress Signal Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Distress Signal Alert]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:false]
			[RandomHueShift:true]	
			[UseBlockReplacerProfile:true]
			[ConvertToHeavyArmor:false]
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:5]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[DisableBlocksWithName:Beacon]
			[AllowPartialNames:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Nauvoo Distress Signal: NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Nauvoo">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-Nauvoo-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Tempano Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:false]
			[RandomHueShift:true]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]			
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:20]
			
			[UseRandomNameGenerator:false]
			[RandomGridNamePattern: Tempano BaddieNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Stalinium Asteroid Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Stalinium Asteroid Territory]
		   [Type:Static]
		   [Radius:20000]
		   [CoordsX:600000]
		   [CoordsY:-20000]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Now entering the Stalinium Asteroid Territory. Safezones won't work here.]
		   [CustomDepartMessage:Now leaving the Stalinium Asteroid Territory.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Inner Worlds Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Inner Worlds Territory]
		   [Type:Static]
		   [Radius:4000000]
		   [CoordsX:0]
		   [CoordsY:0]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Returning to inner worlds region.]
		   [CustomDepartMessage:Approaching deep space. Beware of unknown dangers.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>