<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Boss Encounters-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Stalinium Territory Player Announcer</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:GVE+]
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Player Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Player Activity Alert]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 5,Disposable Beacon,Disposable Beacon 5]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Listening Post: Player Alert NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Player Announcer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-PlayerAnnouncer-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Donnager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Donnager GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Donnager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-Donnager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Roughneck</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Roughneck GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]			
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Roughneck Corvette">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-Roughneck-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Boss Fighter Swarm</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[SpaceRandomEncounter:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Squadron Leader GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Activity Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Pirate Activity Alert]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Wildfire Heavy Fighter">
					<Position>
						<X>50.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Boss-SwarmLeader-Behavior-Start</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>-50.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>-50</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>50</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Strike-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Stalinium Territory Nauvoo Distress</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:GVE+]
			
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Distress Signal Alert in Stalinium Nebula]
			[BossCustomGPSLabel:Distress Signal Alert]
			
			[Territory:Stalinium Asteroid Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:false]
			[RandomHueShift:true]	
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ConvertToHeavyArmor:false]
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:5]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Nauvoo Distress Signal: NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Nauvoo">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-Nauvoo-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Generic Encounters-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Donnager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Donnager GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Donnager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Donnager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Roughneck</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Roughneck GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Roughneck Corvette">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Roughneck-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Lexington</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:90]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Lexington GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Lexington Frigate">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Lexington-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Fighter Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
							
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]			
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone - InsectNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Strike Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2,NPC Antenna,Rocket]
			[AllowPartialNames:true]				
			
			[EraseIngameScripts:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Strike Cyclone - InsectNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Cyclone-Strike</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Strike-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) DDS Fighter Wildfire</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]			
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: BaddieNoun Wildfire Fighter]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Wildfire Heavy Fighter">
					<Position>
						<X>50</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Wildfire-Fighter</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Tempano Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:false]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:90]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[IgnoreCleanupRules:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Tempano BaddieNoun]
			[ReplaceAntennaNameWithRandomizedName:Tempano Ravager]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Eclipse</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Eclipse GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Eclipse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Lexington-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Proteus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Proteus GreekLetter RandomNumber-RandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>3.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Proteus">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Proteus-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Impaler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:100]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: BaddieNoun Impaler Drone]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>4.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Impaler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Figther</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:false]
			[BossEncounterSpace:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[AdminSpawnOnly:true]
			[RivalAiSpawn:true]
			[FactionOwner:GVE+]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[DisableDampeners:false]
			[ReplenishSystems:true]
			[UniqueEncounter:false]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseBlockReplacerProfile:true]
			[IgnoreGlobalBlockReplacer:false]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:true]
			[ForceStaticGrid:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:85]
						
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern:Fighter - MilitaryNoun SurnamesNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>4.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-Behavior-Fighter-GVE+NPCs</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Permanent Station-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Starport</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[Territory:Inner Worlds Territory]
			[SpaceRandomEncounter:true]
			[SpaceCargoShip:true]
			[AdminSpawnOnly:true]
			[FactionOwner:GVE+]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:true]
			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]
			
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[IgnoreGlobalBlockReplacer:true]
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Port Armistice [nozone]">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Wave Spawners-->
				
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Defend Echo Station</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:GVE+]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Trade Station]
			[BossCustomAnnounceMessage:Requesting support, defend trade station from pirates!]
			[BossCustomGPSLabel:Pirate Hoard Event (Defend)]
			
			[Territory:Pirate Hoard Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:15]
			
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks,MES-DisposableNpcBeacons]
			[IgnoreGlobalBlockReplacer:true]
			[ConvertToHeavyArmor:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: NatoLetter Trade Station]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Echo Trade Station">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-WaveSpawnerDefend-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Wave Spawner</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:false]
			[FactionOwner:GVE+]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+ Listening Post]
			[BossCustomAnnounceMessage:Pirate Hoard Alert!]
			[BossCustomGPSLabel:Pirate Hoard Event]
			
			[Territory:Pirate Hoard Territory]
			[MaxDistanceFromTerritoryCenter:10000]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:true]
			[UniqueEncounter:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			
			[IgnoreCleanupRules:false]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Listening Post: Pirate Hoard Alert NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Player Announcer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-WaveSpawner-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Reward and loot drops-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) Reward Drop</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[RivalAiSpawn:true]
			[FactionOwner:GVE+]
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]
			[ReplenishSystems:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[GridsAreDestructable:false]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			
			[IgnoreCleanupRules:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Reward Drop NatoLetter-RandomNumberRandomChar]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Reward Drop">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Territories-->

		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Stalinium Asteroid Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Stalinium Asteroid Territory]
		   [Type:Static]
		   [Radius:20000]
		   [CoordsX:600000]
		   [CoordsY:-20000]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Now entering the Stalinium Asteroid Territory. Safezones won't work here.]
		   [CustomDepartMessage:Now leaving the Stalinium Asteroid Territory.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Wave Spawner Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Pirate Hoard Territory]
		   [Type:Static]
		   [Radius:200000]
		   [CoordsX:450000.00]
		   [CoordsY:250000.00]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering SPRT Territory. Beware of enemies.]
		   [CustomDepartMessage:Exiting SPRT Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Inner Worlds Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Inner Worlds Territory]
		   [Type:Static]
		   [Radius:4000000]
		   [CoordsX:0]
		   [CoordsY:0]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Returning to inner worlds region.]
		   [CustomDepartMessage:Approaching deep space. Beware of unknown dangers.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>