<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		
		<!--KOTH Territory Definition-->
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) KOTH Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:KOTH Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:5000]
		   [CoordsX:-482700]
		   [CoordsY:-102500]
		   [CoordsZ:-271700]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering KOTH Territory. Beware of enemies.]
		   [CustomDepartMessage:Exiting KOTH Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>

		<!--SPRT Encounters--> 
		
		<!--Donnager: 2500-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH SPRT Donnager</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:10000000]
			
			[FactionOwner:SPRT]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:3]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:3000]
			[ThreatScoreMaximum:-1]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Donnager GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Donnager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Donnager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Lexington: 1013-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH SPRT Lexington</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:SPRT]
			[MinDistanceFromTerritoryCenter:3000]
			[MaxDistanceFromTerritoryCenter:6000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:1000]
			[ThreatScoreMaximum:-1]
						
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UsePlayerFactionReputation:false]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
			[MinDistanceFromTerritoryCenter:3000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:3000]
			[ThreatScoreMaximum:-1]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Lexington GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Lexington Frigate">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-Lexington-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--BTFN Encounters-->
		
		<!--Roughneck: 889-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Roughneck</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:2000]
			[ThreatScoreMaximum:-1]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:3]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Roughneck BaddieNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.5]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]					
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Roughneck Corvette">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-BTFN-Roughneck-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Eclipse: 1203-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Eclipse</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:1000]
			[ThreatScoreMaximum:-1]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: BaddieNoun Eclipse]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Eclipse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-BTFN-Eclipse-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Tempano Ravager: 627-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Tempano Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:1000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:500]
			[ThreatScoreMaximum:2000]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
						
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Tempano Ravager BadNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.5]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]					

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-BTFN-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Wildfire: 147-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Fighter Wildfire</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:1000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:100]
			[ThreatScoreMaximum:1000]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UniqueEncounter:true]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: InsectNoun Wildfire Heavy Fighter]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Wildfire Heavy Fighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-BTFN-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>		

		<!--Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Strike Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
			[ThreatScoreMaximum:1000]

			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
			[MinDistanceFromTerritoryCenter:3000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:5]
			[ThreatScoreMaximum:-1]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: InsectNoun Strike Cyclone]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-BTFN-Behavior-Strike-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Friendly Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH BTFN Friendly Fighter</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:BTFN]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:1000]
			[ThreatScoreMaximum:1000]

			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:500]
			[MaximumReputation:1501]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter - MilitaryNoun SurnamesNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
						
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-BTFN-Behavior-Fighter-Friendly</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--MONK Encounters-->

		<!--Rocinante: 666-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Rocinante</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:false]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:2000]
			[ThreatScoreMaximum:-1]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:3]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Rocinante GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:75]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Rocinante S4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-Rocinante-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Proteus: 781-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Proteus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:1000]
			[ThreatScoreMaximum:-1]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Proteus GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Proteus">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-Proteus-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Tempano Ravager: 627-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Tempano Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:true]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:1000000]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:4000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:500]
			[ThreatScoreMaximum:2000]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Tempano Ravager GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.5]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]					

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Fighter Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:100000]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:100]
			[ThreatScoreMaximum:1000]
						
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UniqueEncounter:true]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Impaler: 65-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Impaler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:-1501]
			[MaximumReputation:-500]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
			[ThreatScoreMaximum:1000]

			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Impaler Drone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Impaler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Friendly Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) KOTH MONK Friendly Fighter</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[UsePlayerCredits:false]
			[IncludeAllPlayersInRadius:true]
			[IncludeFactionBalance:true]
			[PlayerCreditsCheckRadius:10000]
			[MinimumPlayerCredits:5000000]
			
			[FactionOwner:MONK]
			[MinDistanceFromTerritoryCenter:2000]
				
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:500]
			[ThreatScoreMaximum:1000]

			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:10000]
			[MinimumReputation:500]
			[MaximumReputation:1501]
			
			[UniqueEncounter:true]
			
			[Territory:KOTH Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter - MilitaryNoun SurnamesNoun]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
						
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Friendly</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>