<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Territories-->

		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) KOTH Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:KOTH Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:5000]
		   [CoordsX:-482700]
		   [CoordsY:-102500]
		   [CoordsZ:-271700]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering KOTH Territory. Beware of enemies.]
		   [CustomDepartMessage:Exiting KOTH Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<!-- GPS:NPC Starport:442100:96000:251700:#FF1AFF00: -->
		
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) BTFN Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:BTFN Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:5000]
		   [CoordsX:442100]
		   [CoordsY:96000]
		   [CoordsZ:251800]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering BTFN Territory.]
		   [CustomDepartMessage:Exiting KOTH Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>

		<!-- GPS:Galados Trade Base:601820:-158900:-473400:#FF61FF00: -->

		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) GVE+ Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:GVE+ Territory]
		   [Type:Static]
		   [Active:false]
		   [Radius:5000]
		   [CoordsX:601820]
		   [CoordsY:-158900]
		   [CoordsZ:-473400]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering GVE+ Territory.]
		   [CustomDepartMessage:Exiting KOTH Territory]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<!--<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Wave Spawner Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:GVE+ Territory]
		   [Type:Static]
		   [Active:false]
		   [Radius:50000]
		   [CoordsX:442100]
		   [CoordsY:96000]
		   [CoordsZ:251800]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Now entering the GVE+ Territory. Beware of pirate raids.]
		   [CustomDepartMessage:Now leaving the GVE+ Territory.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>-->
		
		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) Inner Worlds Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:Inner Worlds Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:4000000]
		   [CoordsX:0]
		   [CoordsY:0]
		   [CoordsZ:0]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Returning to inner worlds region.]
		   [CustomDepartMessage:Approaching deep space. Beware of unknown dangers.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>

	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>