<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		
		<!--[NPC Wreck] - Thornback Ray-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Thornback Ray</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Thornback Ray">
					<Position>
						<X>0.0</X>
						<Y>3.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Prowler-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Prowler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Prowler">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Raptor-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Raptor</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Raptor">
					<Position>
						<X>0.0</X>
						<Y>4.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Roach-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Roach</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Roach">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Tempest MK1-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Tempest MK1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Tempest MK1">
					<Position>
						<X>0.0</X>
						<Y>7.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Ceverus -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Ceverus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Ceverus">
					<Position>
						<X>0.0</X>
						<Y>2.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - MPC-2 -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-MPC-2</SubtypeId>
			</Id>
			<Description>

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]				
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] MPC-2">
					<Position>
						<X>0.0</X>
						<Y>1.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - MPC-3 Riot RAM -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-MPC-3 Riot RAM</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]				
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] MPC-3 Riot RAM">
					<Position>
						<X>0.0</X>
						<Y>2.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - MPC-4-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-MPC-4</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]				
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] MPC-4">
					<Position>
						<X>0.0</X>
						<Y>-2.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>		

		<!--[NPC Wreck] - Rhino -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Rhino</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]				
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Rhino">
					<Position>
						<X>0.0</X>
						<Y>7.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<!--[NPC Wreck] - Icarus -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Icarus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Thrust-Large]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]		
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Icarus">
					<Position>
						<X>0.0</X>
						<Y>10.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--[NPC Wreck] - Kaiju -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Kaiju</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Kaiju Frigate">
					<Position>
						<X>0.0</X>
						<Y>10.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Kestrel -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Kestrel</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	

			[CutVoxelsAtAirtightCells:true]
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Kestrel">
					<Position>
						<X>0.0</X>
						<Y>-2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Aggressor -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Aggressor</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Aggressor">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Buzzard -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Buzzard</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival,Turret]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Buzzard">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Cerverus -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Cerverus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Cerverus">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Ketar MK1 -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Ketar MK1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Ketar MK1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Blood Star-->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Blood Star</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Blood]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Blood Star">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Hermes -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Hermes</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Hermes">
					<Position>
						<X>0.0</X>
						<Y>25.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Wreck] - Liberty -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Liberty</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[EraseIngameScripts:true]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Liberty">
					<Position>
						<X>0.0</X>
						<Y>-20.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--[NPC Wreck] - Mammoth -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Mammoth</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Mammoth">
					<Position>
						<X>0.0</X>
						<Y>12.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--[NPC Wreck] - Skimmer -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Skimmer</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Skimmer">
					<Position>
						<X>0.0</X>
						<Y>12.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!-- [NPC Wreck] - Helios Frigate -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Helios</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
		
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Helios Frigate">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!--[NPC Wreck] - Skywarden -->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Skywarden</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100},{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[EraseIngameScripts:true]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:20]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Skywarden Back">
					<Position>
						<X>-10.0</X>
						<Y>23.0</Y>
						<Z>85.0</Z>
					</Position>
					<Speed>0</Speed>
				</Prefab>
				<Prefab SubtypeId="[NPC Wreck] Skywarden Front">
					<Position>
						<X>40.0</X>
						<Y>16.5</Y>
						<Z>-85.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>				
			</Prefabs>
		</SpawnGroup>		
		
		<!--[NPC Wreck] - Kratos -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Kratos</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Large]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
			
			[RotateInstallations:{X:100 Y:100 Z:100}]

			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:6]
			
			[AssignGridSkin:Dust_Armor]
			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Heavy_Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[EraseIngameScripts:true]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:10]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
			
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]

			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Wreck] Kratos">
					<Position>
						<X>0</X>
						<Y>5</Y>
						<Z>0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Outpost] - Tower -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Tower</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]
			[PlanetRequiresAtmo:true]			
			[ForceStaticGrid:true]
			
			[PlanetWhitelist:Galados_V,Pertam]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[FactionOwner:SPRT]			
			
			[ReplenishSystems:true]
			[IgnoreGlobalBlockReplacer:true]
			[ClearGridInventories:false]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:false]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]				

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Outpost] Tower">
					<Position>
						<X>0.0</X>
						<Y>10.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>SPRT-DefenseBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--[NPC Ruins] Office V1 -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDerelict-SPRT-Office V1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[ClearAuthorship:true]
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/LargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Beacon/ProprietaryNpcLargeBlockBeacon]
			[ReplaceBlockNew:MyObjectBuilder_Beacon/NoFlyNpcLargeBlockBeacon]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpit]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]
			[ReplaceBlockOld:MyObjectBuilder_Cockpit/LargeBlockCockpitIndustrial]
			[ReplaceBlockNew:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge] 

			[PlanetWhitelist:Galados_V,Pertam]

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Medium]		
			[FactionOwner:SPRT]
			[ForceStaticGrid:true]
								
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999]
			[MinimumPlayers:1]
			
			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Ruins] Office V1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Planet Derelict</BeaconText>						
					<Behaviour>GVE-NPC-PlanetDerelictPassive-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>