<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		
		<!-- MONK Territory GPS:MONKdos Trade Base:601820:-158900:-473400:#FF61FF00: -->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-MONK-TradeStation</SubtypeId> <!--Threat Score: 313-->
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[BossEncounterSpace:true]
			[FactionOwner:MONK]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:MONK Trade Station]
			[BossCustomAnnounceMessage:MonkaSyndicate has established a new trade station.]
			[BossCustomGPSLabel:MONK Trade Station]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCleanupRules:true]
			[ReplenishSystems:true]
			[ForceStaticGrid:true]
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:(NPC-GVE)-MONK-TradeStation]
			[RemoteControlCodeMinDistance:9999999]

			[GridsAreDestructable:true]
			[GridsAreEditable:false]
			[ForceStaticGrid:true]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:25]
			
			[ReplaceArmorBlocksWithModules:true]
			[ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-JumpDrive-Large]
			[IgnoreGlobalBlockReplacer:true]
			[ConvertToHeavyArmor:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:false]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Trade Station NatoLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			[RequireAllMods:2298319442,2388326362]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Echo Trade Station">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GVE-RE-Boss-MONKTradeStation-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--MONK Encounters-->
		
		<!--Rocinante: 666-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Defense-MONK-Rocinante</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:false]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[FactionOwner:MONK]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:4]
			[KnownPlayerLocationMaxSpawnedEncounters:6]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Rocinante GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:75]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[UseRemoteControlCodeRestrictions:true]			
			[RemoteControlCode:Solo-Rocinante]
			[RemoteControlCodeMinDistance:9999999]

			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			
			
			[RequireAllMods:2298319442]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Rocinante S4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-Rocinante-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Proteus: 781-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Defense-MONK-Proteus</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:3]
			[KnownPlayerLocationMaxSpawnedEncounters:5]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Proteus GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			
			
			[RequireAllMods:2298319442]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Proteus">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-Proteus-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Tempano Ravager: 627-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Defense-MONK-TempanoRavager</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:2]
			[KnownPlayerLocationMaxSpawnedEncounters:4]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
						
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Tempano Ravager GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.5]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]					
			
			[RequireAllMods:2298319442]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-MONK-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Defense-MONK-FighterCyclone</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
			
			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:1]
			[KnownPlayerLocationMaxSpawnedEncounters:3]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[EraseIngameScripts:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[RequireAllMods:2298319442]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Impaler: 65-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Defense-MONK-Impaler</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
						
			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:0]
			[KnownPlayerLocationMaxSpawnedEncounters:2]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[EraseIngameScripts:true]
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[RequireAllMods:2298319442]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Impaler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Reinforcement Cyclone: 86-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Reinforcement-MONK-DDSFighterCyclone</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
									
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[RequireAllMods:2298319442]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!--Reinforcement Impaler: 65-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-Reinforcement-MONK-Impaler</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:MONK]
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Impaler Drone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:false]
			
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[RequireAllMods:2298319442]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Impaler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-MONK-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>