<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--Dereliction Profiles-->
	
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVE-Dereliction-NonArmor</SubtypeId>
			</Id>
			<Description>

			[MES Dereliction]

			[Blocks:MyObjectBuilder_Thrust/(null)]
			[Blocks:MyObjectBuilder_Refinery/(null)]
			[Blocks:MyObjectBuilder_OxygenGenerator/(null)]
			[Blocks:MyObjectBuilder_UpgradeModule/(null)]
			[Blocks:MyObjectBuilder_BatteryBlock/(null)]
			[Blocks:MyObjectBuilder_HydrogenEngine/(null)]
			[Blocks:MyObjectBuilder_Reactor/(null)]
			[Blocks:MyObjectBuilder_Drill/(null)]
			[Blocks:MyObjectBuilder_ShipGrinder/(null)]
			[Blocks:MyObjectBuilder_ShipWelder/(null)]
			[Blocks:MyObjectBuilder_Gyro/(null)]
			[Blocks:MyObjectBuilder_OxygenTank/(null)]
			[Blocks:MyObjectBuilder_Assembler/(null)]
			[Blocks:MyObjectBuilder_Projector/(null)]
			[Blocks:MyObjectBuilder_Gyro/(null)]
			[MatchOnlyTypeId:true]

			[Chance:15]

			[MinPercentage:10]
			[MaxPercentage:75]

			</Description>
		</EntityComponent>

	</EntityComponents>

	<!--Derelict SpawnGroups-->

	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		
		<!--Space Derelicts--> 
		
		<!--GVE-Derelict Military1: Low-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVE-Derelict Military1</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[BossEncounterSpace:true]

			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+]
			[BossCustomAnnounceMessage:A space derelict has been reported]
			[BossCustomGPSLabel:Space Derelict]
			
			[IgnoreGlobalBlockReplacer:true]
			[IgnoreCleanupRules:true]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[ForceStaticGrid:false]
			[ClearGridInventories:true]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			
			[FactionOwner:SPRT]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999999]
			[MinimumPlayers:1]	

			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:GVE-Derelict]
			[RemoteControlCodeMinDistance:9999999]
												
			[DisableBlocksWithName:Survival]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:true]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseGridDereliction:true]
			[DerelictionProfiles:GVE-Dereliction-NonArmor]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Military Derelict]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:20]
			[MaximumBlocksPercent:50]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
						
			[ChangeTurretSettings:false]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-Derelict Military1">
				    <Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!--GVE-Derelict Ghoul Corvette B: Attack behavior-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVE-Derelict Ghoul Corvette B</SubtypeId> 
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[BossEncounterSpace:true]

			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:GVE+]
			[BossCustomAnnounceMessage:A space derelict has been reported]
			[BossCustomGPSLabel:Space Derelict]
			
			[IgnoreGlobalBlockReplacer:true]
			[IgnoreCleanupRules:true]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[ForceStaticGrid:false]
			[ClearGridInventories:true]
			[AssignContainerTypesToAllCargo:GVE-Derelict-Rare]
			
			[FactionOwner:SPRT]

			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:999999999]
			[MinimumPlayers:1]			
												
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:GVE-Derelict]
			[RemoteControlCodeMinDistance:9999999]

			[DisableBlocksWithName:Beacon,Survival]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:true]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseGridDereliction:false]
			[DerelictionProfiles:GVE-Dereliction-NonArmor]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Ghoul Corvette Derelict]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]

			[SkinRandomBlocks:true]
			[SkinRandomBlocksTextures:Rust_Armor]
			[MinPercentageSkinRandomBlocks:10]
			[MaxPercentageSkinRandomBlocks:25]				
			
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:20]
			[MaximumBlocksPercent:50]
			[MinimumBuildPercent:50]
			[MaximumBuildPercent:70]
						
			[ChangeTurretSettings:false]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-Derelict Ghoul Corvette B">
				    <Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>DefaultDirect</Behaviour>
					<BehaviourActivationDistance>5000</BehaviourActivationDistance>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>