<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
  
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Fighter</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[DisableDampeners:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Fighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Fighter</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Assault Corvette</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Assault Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Assault Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Strike Corvette</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Strike Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Strike Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Harpoon Corvette</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Harpoon Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Harpoon Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Heavy Corvette</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Heavy Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Heavy Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Trans-U</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Trans-U">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Trans-U</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Heavy Frigate</SubtypeId>
      </Id>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Heavy Frigate">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Heavy Frigate</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Team 1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Fighter">
          <Position>
            <X>300.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Fighter</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Backup</Behaviour>
        </Prefab>
		<Prefab SubtypeId="(NPC-RVR) Reaver Assault Corvette">
          <Position>
            <X>0.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Assault Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
		<Prefab SubtypeId="(NPC-RVR) Reaver Strike Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>300.0</Z>
          </Position>
          <BeaconText>Strike Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Backup</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
	
	<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-RVR) Reaver Team 2</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
	  <Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[UseRivalAi:true]
			[RivalAiSpaceSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:REAVER]
			[ReplenishSystems:true]
			[AssignGridSkin:Battered_Armor]
			[RecolorGrid:true]
			[ColorSkinReferencePairs:{X:0.008333334 Y:-0.73 Z:-0.17}|Battered_Armor,{X:0 Y:0.22 Z:-0.2}|Rusty_Armor,{X:0.008333334 Y:-1 Z:0.06}|Rusty_Armor]
			[ReduceBlockBuildStates:true]
			[MinimumBlocksPercent:5]
			[MaximumBlocksPercent:25]
			[MinimumBuildPercent:0]
			[MaximumBuildPercent:100]
			[MinSpawnFromWorldCenter:4000000]
			[GridsAreEditable:false]
			[OverrideBlockDamageModifier:true]
			[BlockDamageModifier:75]
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			[IgnoreCleanupRules:true]
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons,MES-ProprietaryValuableBlocks,MES-ProprietaryCompRichBlocks]
			[EraseIngameScripts:true]

      </Description>
	  <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Reaver Harpoon Corvette">
          <Position>
            <X>300.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Harpoon Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Backup</Behaviour>
        </Prefab>
		<Prefab SubtypeId="(NPC-RVR) Reaver Heavy Corvette">
          <Position>
            <X>0.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Heavy Corvette</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Backup</Behaviour>
        </Prefab>
		<Prefab SubtypeId="(NPC-RVR) Reaver Trans-U">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>300.0</Z>
          </Position>
          <BeaconText>Reaver Trans-U</BeaconText>
          <Speed>25.0</Speed>
		  <Behaviour>GVE-SCS-Reavers-Behavior-Start</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>