<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		
		<!-- GVE+ Territory GPS:Galados Trade Base:601820:-158900:-473400:#FF61FF00: -->

		<SpawnGroup>
		   <Id>
			  <TypeId>SpawnGroupDefinition</TypeId>
			  <SubtypeId>(NPC-GVE) GVE+ Territory</SubtypeId>
		   </Id>
		   <Description>

		   [Modular Encounters Territory]
		   
		   [Name:GVE+ Territory]
		   [Type:Static]
		   [Active:true]
		   [Radius:5000]
		   [CoordsX:601820]
		   [CoordsY:-158900]
		   [CoordsZ:-473400]
		   [AnnounceArriveDepart:true]
		   [CustomArriveMessage:Entering The Guardians Space.]
		   [CustomDepartMessage:Exiting The Guardians Space.]

		   </Description>
		   <Icon>Textures\GUI\Icons\Fake.dds</Icon>
		   <Frequency>30.0</Frequency>
		   <IsPirate>true</IsPirate>
		   <Prefabs>
			  <Prefab SubtypeId="GVE-NPC Player Announcer">
				 <Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				 </Position>
				 <BeaconText>Super Gremlin</BeaconText>
				 <Speed>0</Speed>
			  </Prefab>
		   </Prefabs>
		</SpawnGroup>
		
		<!--GVE+ Encounters-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Defense Rocinante</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:false]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]

			[FactionOwner:GVE+]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:4]
			
			[UniqueEncounter:true]
			
			[Territory:GVE+ Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Rocinante GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:75]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Rocinante S4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-GVE+-Rocinante-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Defense Proteus</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:GVE+]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:3]
			
			[UniqueEncounter:true]
			
			[Territory:GVE+ Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Proteus GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Proteus">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-GVE+-Proteus-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Defense Tempano Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:GVE+]
			
			[UsePlayerCountCheck:true]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:2]
			
			[UniqueEncounter:true]
			
			[Territory:GVE+ Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
						
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:false]
			[RandomHueShift:false]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Tempano Ravager GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.5]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]					

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Tempano Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<BeaconText>Tempano Ravager</BeaconText>
					<Speed>50</Speed>
					<Behaviour>GVE-RE-GVE+-TempanoRavager-Behavior-Start</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Defense Fighter Cyclone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:GVE+]
			
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UniqueEncounter:true]
			
			[Territory:GVE+ Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Fighter Cyclone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Cyclone Fighter Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-GVE+-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE) GVE+ Defense Impaler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceRandomEncounter:true]
			
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnRandomCargo:false]
			[DisableDampeners:true]
			
			[FactionOwner:GVE+]
			
			[UsePlayerCountCheck:false]
			[PlayerCountCheckRadius:10000]
			[MinimumPlayers:1]
			
			[UniqueEncounter:true]
			
			[Territory:GVE+ Territory]		
						
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]
			[IgnoreGlobalBlockReplacer:false]
			
			[DisableBlocksWithName:Beacon,NPC Beacon,Beacon 1,Beacon 2, Disposable Beacon,Disposable Beacon 2]
			[AllowPartialNames:true]	
			
			[OverrideBlockDamageModifier:false]
			[BlockDamageModifier:100]
			[GridsAreDestructable:true]
			[GridsAreEditable:false]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePattern: Impaler Drone GreekLetter-RandomNumber]
			[ReplaceAntennaNameWithRandomizedName:NPC Antenna]
			
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustPowerMultiply:0.0001]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustPowerMultiply:0.0001]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustPowerMultiply:0.0001]
			
			[ChangeTurretSettings:true]
			[TurretRange:1500]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[TurretTargetMissiles:false]
			[TurretTargetCharacters:true]
			[TurretTargetSmallGrids:true]
			[TurretTargetLargeGrids:true]
			[TurretTargetStations:true]
			[TurretTargetNeutrals:true]
			
			[RivalAiSpawn:true]
			[RivalAiSpaceSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVE-NPC Impaler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVE-GVE+-Behavior-Fighter-Test</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>