<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		
		<!-- [NPC Drone] Reaper -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDefense-T_DELTA-Reaper</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]

			[UseKnownPlayerLocations:true]
			[KnownPlayerLocationMustMatchFaction:true]
			[KnownPlayerLocationMinSpawnedEncounters:-1]
			[KnownPlayerLocationMaxSpawnedEncounters:-1]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:T_DELTA]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]

			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro] 	
			[BlockReplacerProfileNames:MES-Armor-HeavyToLight]

			[DisableGyroOverride:true]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:2]
			[NpcIonThrustPowerMultiply:0.01]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustForceMultiply:2]
			[NpcAtmoThrustPowerMultiply:0.01]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustForceMultiply:2]
			[NpcHydroThrustPowerMultiply:0.01]
			
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Reaper">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Reaper</BeaconText>					
					<Behaviour>InstallationDrone-HorseFighter-Behavior-Start</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!-- [NPC Drone] Revenant -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDefense-T_DELTA-Revenant</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[AdminSpawnOnly:true]
			[AtmosphericCargoShip:true]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:T_DELTA]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
			
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro] 	
			[BlockReplacerProfileNames:MES-Armor-HeavyToLight]

			[DisableGyroOverride:true]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:2]
			[NpcIonThrustPowerMultiply:0.01]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustForceMultiply:2]
			[NpcAtmoThrustPowerMultiply:0.01]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustForceMultiply:2]
			[NpcHydroThrustPowerMultiply:0.01]
			
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Revenant">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Revenant</BeaconText>					
					<Behaviour>InstallationDrone-HorseFighter-Behavior-Start</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!-- [NPC Drone] Slicer -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDefense-T_DELTA-Slicer</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[AdminSpawnOnly:true]
			[AtmosphericCargoShip:true]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:T_DELTA]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
			
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro] 	
			[BlockReplacerProfileNames:MES-Armor-HeavyToLight]

			[DisableGyroOverride:true]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:2]
			[NpcIonThrustPowerMultiply:0.01]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustForceMultiply:2]
			[NpcAtmoThrustPowerMultiply:0.01]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustForceMultiply:2]
			[NpcHydroThrustPowerMultiply:0.01]
			
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Slicer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Revenant</BeaconText>					
					<Behaviour>InstallationDrone-HorseFighter-Behavior-Start</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!-- [NPC Drone] Wasp -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDefense-T_DELTA-Wasp</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[AdminSpawnOnly:true]
			[AtmosphericCargoShip:true]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:T_DELTA]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro] 	
			[BlockReplacerProfileNames:MES-Armor-HeavyToLight]

			[DisableGyroOverride:true]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:2]
			[NpcIonThrustPowerMultiply:0.01]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustForceMultiply:2]
			[NpcAtmoThrustPowerMultiply:0.01]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustForceMultiply:2]
			[NpcHydroThrustPowerMultiply:0.01]
			
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Wasp">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Wasp</BeaconText>					
					<Behaviour>InstallationDrone-HorseFighter-Behavior-Start</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!-- [NPC Drone] Hornet -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-GVE)-PlanetDefense-T_DELTA-Hornet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[AdminSpawnOnly:true]
			[AtmosphericCargoShip:true]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:T_DELTA]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			[UseBlockReplacerProfile:true]
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro] 	
			[BlockReplacerProfileNames:MES-Armor-HeavyToLight]

			[DisableGyroOverride:true]
			[ConfigureSpecialNpcThrusters:true]
			[RestrictNpcIonThrust:true]
			[NpcIonThrustForceMultiply:2]
			[NpcIonThrustPowerMultiply:0.01]
			[RestrictNpcAtmoThrust:true]
			[NpcAtmoThrustForceMultiply:2]
			[NpcAtmoThrustPowerMultiply:0.01]
			[RestrictNpcHydroThrust:true]
			[NpcHydroThrustForceMultiply:2]
			[NpcHydroThrustPowerMultiply:0.01]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Hornet">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Hornet</BeaconText>					
					<Behaviour>InstallationDrone-Hornet-Behavior-Start</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>			
				
	</SpawnGroups>
</Definitions>