<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		
		<!-- [NPC Drone] Reaper -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>[NPC Drone] Reaper</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Reaper">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Reaper</BeaconText>					
					<Behaviour>SPRT-FighterBehavior</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<!-- [NPC Drone] Revenant -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>[NPC Drone] Revenant</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Revenant">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Revenant</BeaconText>					
					<Behaviour>SPRT-FighterBehavior</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<!-- [NPC Drone] Wasp -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>[NPC Drone] Wasp</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Wasp">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Wasp</BeaconText>					
					<Behaviour>SPRT-FighterBehavior</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		<!-- [NPC Drone] Hornet -->
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>[NPC Drone] Hornet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[PlanetRequiresAtmo:true]
			[FactionOwner:SPRT]
			
			[UseRivalAi:true]
			[RivalAiSpawn:true]
			[RivalAiReplaceRemoteControl:true]
			
			[ReplenishSystems:true]			
			[ReactorsOn:true]			
				
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[NPC Drone] Hornet">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<BeaconText>Hornet</BeaconText>					
					<Behaviour>SPRT-FighterBehavior</Behaviour>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>			
				
	</SpawnGroups>
</Definitions>